# AniList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/itis2019/anilist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis2019/anilist/: App.kt  MainActivity.kt
app/src/main/java/com/itis2019/anilist/api/: JikanApiService.kt
app/src/main/java/com/itis2019/anilist/db/: AnimeDao.kt  AppDatabase.kt  MangaDao.kt
app/src/main/java/com/itis2019/anilist/db/converters/: AuthorsConverter.kt  GenresConverter.kt  LicensorsConverter.kt  ProducersConverter.kt  PropConverter.kt  RelatedConverter.kt  SerializationConverter.kt  StudioConverter.kt  SynonymsConverter.kt
app/src/main/java/com/itis2019/anilist/di/: kodein.kt
app/src/main/java/com/itis2019/anilist/di/module/: appModule.kt  netModule.kt  repositoryModule.kt  roomModule.kt
app/src/main/java/com/itis2019/anilist/entitites/: AnimeItem.kt  MangaItem.kt  Page.kt  Response.kt
app/src/main/java/com/itis2019/anilist/entitites/anime/: Anime.kt  AnimeItem.kt
app/src/main/java/com/itis2019/anilist/entitites/manga/: Adaptation.kt  Author.kt  Genre.kt  MangaItem.kt  Published.kt  Related.kt  Serialization.kt  SideStory.kt
app/src/main/java/com/itis2019/anilist/repository/: AnimeBoundaryCallback.kt  MangaBoundaryCallback.kt  Repository.kt  RepositoryImpl.kt  ResponseCallback.kt
app/src/main/java/com/itis2019/anilist/ui/: AnimeDetailsActivity.kt  MainActivity.kt  TabPagerAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/itis2019/anilist/ui/animeDetails/: AnimeDetailsActivity.kt  AnimeDetailsViewModel.kt
app/src/main/java/com/itis2019/anilist/ui/animeList/: AnimeAdapter.kt  AnimeListFragment.kt  AnimeListViewModel.kt
app/src/main/java/com/itis2019/anilist/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/itis2019/anilist/ui/mangaList/: MangaAdapter.kt  MangaListFragment.kt  MangaListViewModel.kt
app/src/main/java/com/itis2019/anilist/utils/: Constants.kt  RxExtensions.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_splash.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_anime_details.xml  activity_main.xml  anime_item.xml  fragment_anime_list.xml  fragment_manga_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/itis2019/anilist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
